{
  "name": "hubot-ibmcloud-cognitive-ui",
  "version": "0.0.2",
  "description": "UI for Cognitive Training",
  "author": "ibm-cloud-solutions",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": ". test/.env && mocha",
    "lint": "eslint public/scripts/**/*.js routes/*.js test/**/*.js app.js",
    "webpackwatch": "webpack --watch --progress --colors",
    "start:dev": ". config/env && concurrently --kill-others -r \"npm run webpackwatch\" \"npm start\"",
    "postinstall": "initDb src/nlc/NLC.json"
  },
  "dependencies": {
    "blaze": "1.2.1",
    "body-parser": "1.14.x",
    "cfenv": "^1.0.3",
    "cloudant": "1.4.x",
    "dateformat": "^1.0.12",
    "ejs": "2.4.x",
    "errorhandler": "1.4.x",
    "express": "4.13.x",
    "i18n-2": "^0.6.3",
    "json-loader": "^0.5.4",
    "method-override": "2.3.x",
    "mocha": "^2.4.5",
    "riotgear": "^3.5.0",
    "whatwg-fetch": "^1.0.0",
    "winston": "^2.2.0"
  },
  "repository": {
    "url": "https://github.com/ibm-cloud-solutions/hubot-ibmcloud-cognitive-ui",
    "type": "git"
  },
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-riot": "^1.1.0",
    "chai": "^3.5.0",
		"coffee-script": "^1.10.0",
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-config-strongloop": "^2.0.1",
    "fetch-mock": "^5.0.5",
		"hubot": "^2.19.0",
		"hubot-cf-convenience": ">=0.0.13",
    "hubot-ibmcloud-auth": "latest",
    "hubot-ibmcloud-nlc": "latest",
    "hubot-test-helper": "^1.4.4",
    "nock": "^8.0.0",
    "riot": "^2.5.0",
    "riotjs-loader": "^3.0.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "hubot-ibmcloud-cognitive-lib": ">=0.0.40",
    "hubot-ibmcloud-formatter": ">=0.0.32"
  },
  "license": "Apache-2.0",
  "keywords": [
    "hubot",
    "bluemix",
    "cloud",
    "ibm cloud",
    "ibm",
    "hubot-scripts"
  ]
}
